C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\bin\Debug\net6.0\TcpServerClient.deps.json
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\bin\Debug\net6.0\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\bin\Debug\net6.0\TcpServerClient.pdb
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\refint\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\TcpServerClient.pdb
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\TCPServerClient\obj\Debug\net6.0\ref\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.deps.json
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.pdb
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\refint\TcpServerClient.dll
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.pdb
C:\Users\ADMIN\Downloads\Lab03-5c00d4061cdfc9d1f4eab0a432461cf735cb4cf4\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\ref\TcpServerClient.dll
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.deps.json
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.dll
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\bin\Debug\net6.0\TcpServerClient.pdb
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfoInputs.cache
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.AssemblyInfo.cs
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.csproj.CoreCompileInputs.cache
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.dll
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\refint\TcpServerClient.dll
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\TcpServerClient.pdb
C:\Users\kledk\source\repos\22520308_BT-Mon\22520308-Chat_Client_Server\TCPServerClient\obj\Debug\net6.0\ref\TcpServerClient.dll
